Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="441" Width="280" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="resultTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="200" Height="47" FontSize="30"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,-60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="70,-60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="130,-60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="70,60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="130,60,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,180,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="70,180,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="130,180,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="70,300,0,0" FontSize="20" Click="Number_Click"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,300,0,0" FontSize="20" Click="Number_Click"/>

        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="190,60,0,0" FontSize="20" Click="Operator_Click"/>
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="190,-60,0,0" FontSize="20" Click="Operator_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="190,180,0,0" FontSize="20" Click="Operator_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="190,300,0,0" FontSize="20" Click="Operator_Click"/>
        <!-- Добавьте аналогичные кнопки для остальных цифр и операторов -->
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="130,300,0,0" FontSize="20" Click="Equals_Click"/>
    </Grid>
</Window>