Calculator/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="250" Height="40" FontSize="20" TextAlignment="Right"/>
        <Grid Grid.Row="1" Margin="10">
            <Button Content="1" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="2" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="3" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="+" Click="Operator_Click" Width="50" Height="50"/>
            <Button Content="4" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="5" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="6" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="-" Click="Operator_Click" Width="50" Height="50"/>
            <Button Content="7" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="8" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="9" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="*" Click="Operator_Click" Width="50" Height="50"/>
            <Button Content="C" Click="Clear_Click" Width="50" Height="50"/>
            <Button Content="0" Click="Number_Click" Width="50" Height="50"/>
            <Button Content="=" Click="Equals_Click" Width="50" Height="50"/>
            <Button Content="/" Click="Operator_Click" Width="50" Height="50"/>
        </Grid>
    </Grid>
</Window>
